- name: checking if target is suitable for deploy
  assert:
    that:
      - "ansible_memtotal_mb >= 7000"
      - "ansible_memory_mb.nocache.free >= 4000"
      - "ansible_processor_vcpus >= 4"
      - "ansible_architecture == 'x86_64'"
  when: "'elasticsearch' in group_names"

- name: 'check if port {{ elastic_http_port }} available'
  wait_for:
    host: 0.0.0.0
    port: '{{ elastic_http_port }}'
    state: stopped
    timeout: 3
  register: portSt

- name: Config limit.conf
  lineinfile:
    path: /etc/security/limits.conf
    line: '{{ item }}'
  with_items:
    - 'elasticsearch soft memlock unlimited'
    - 'elasticsearch hard memlock unlimited'
    - 'elasticsearch - nofile 65536'
    - 'ulimit -n 65536'
    - 'fsize unlimited'
