- name: checking if target is suitable for deploy
  assert:
    that:
      - "ansible_memtotal_mb >= 7000"
      - "ansible_memory_mb.nocache.free >= 4000"
      - "ansible_processor_vcpus >= 8"
      - "ansible_architecture == 'x86_64'"

- name: 'check if port {{ elastic_http_new_port }} available'
  wait_for:
    host: '{{ item }}'
    port: '{{ elastic_http_new_port }}'
    state: stopped
    timeout: 3
  with_items:
    - 127.0.0.1
    - '{{ ansible_all_ipv4_addresses }}'
  # when: "elastic_http_port != elastic_http_new_port"
  register: portSt

- name: writing port number into group_vars/all.yml
  run_once: true
  lineinfile:
    path: group_vars/all.yml
    regexp: '^elastic_http_port'
    line: "elastic_http_port: '{{ elastic_http_new_port }}'"
  when: portSt|succeeded
  delegate_to: localhost
  become: no
