# - name: 检查操作系统是否是 64 位
#   fail:
#     msg: '操作系统不是 64 位'
#   when: "ansible_architecture != 'x86_64'"

- name: 检查总内存是否大于 8G
  fail:
    msg: '总内存低于 {{ ansible_memtotal_mb }}MB'
  when: "ansible_memtotal_mb <= 7500"

- name: 检查可用内存是否大于 4G
  fail:
    msg: '可用内存低于 {{ ansible_memfree_mb }}MB'
  when: "ansible_memfree_mb < 4096"
