# - name: 检查操作系统是否是 64 位
#   fail:
#     msg: '操作系统不是 64 位'
#   when: "ansible_architecture != 'x86_64'"

- name: checking if total RAM is greater than 8GB
  fail:
    msg: 'Total RAM is lower than {{ ansible_memtotal_mb }}MB'
  when: "ansible_memtotal_mb <= 7500"

- name: checking if free RAM is greater than 4GB
  fail:
    msg: 'Free RAM is lower than {{ ansible_memfree_mb }}MB'
  when: "ansible_memfree_mb < 4096"
