- name: checking if target is suitable for deploy
  assert:
    that:
      - "ansible_memtotal_mb >= 7000"
      - "ansible_memory_mb.nocache.free >= 4000"
      - "ansible_processor_vcpus >= 4"
      - "ansible_architecture == 'x86_64'"

- name: 'check if port {{ elastic_http_port }} available'
  wait_for:
    host: 0.0.0.0
    port: '{{ elastic_http_port }}'
    state: stopped
    timeout: 3
  register: portSt

# - name: writing port number into group_vars/all.yml
#   run_once: true
#   lineinfile:
#     path: group_vars/all.yml
#     regexp: '^elastic_http_port'
#     line: "elastic_http_port: '{{ elastic_http_new_port }}'"
#   when: portSt|succeeded
#   delegate_to: localhost
#   become: no
