# ElasticSearch master nodes and Consul servers.
# IMPORTANT: At least 3 nodes to avoid brain-split.
# Read more on https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html#master-node
# More settings in `group_vars/elasticMasterNode.yml` file.
#
[elasticMasterNode]
es-master-1 ansible_host=172.23.56.103
es-master-2 ansible_host=172.23.56.105
es-master-3 ansible_host=172.23.56.108

# ElasticSearch ingest node.(Optional)
# IMPORTANT: At least 1 nodes. If you don't need this group, please set `node_data: true` in `group_vars/elasticMasterNode.yml` file.
# Read more on https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html#node-ingest-node
# More settings in `group_vars/elasticIngestNode.yml` file.
#
[elasticIngestNode]
es-ingest-1 ansible_host=172.23.56.109
es-ingest-2 ansible_host=172.23.56.110

# ElasticSearch hot data node, where data will be send to.
# IMPORTANT: At least 3 nodes
# Read more on https://www.elastic.co/blog/hot-warm-architecture
# More settings in `group_vars/elasticDataNode.yml` file.
#
[elasticHotNode]
es-hot-data-1 ansible_host=172.23.56.111
es-hot-data-2 ansible_host=172.23.56.112
es-hot-data-3 ansible_host=172.23.56.113

# ElasticSearch warm data node(Optional)
# More settings in `group_vars/elasticDataNode.yml` file.
#
[elasticWarmNode]
es-warm-data-1 ansible_host=172.23.56.116
es-warm-data-2 ansible_host=172.23.56.117

[elasticDataNode:children]
elasticHotNode
elasticWarmNode

# Logstash
# IMPORTANT: At least 1 node, DO NOT run with any ElasticSearch node on the same host.
#
[logstash]
logstash-1 ansible_host=172.23.56.114

# Kibana
# IMPORTANT: At least 1 node, and will be install an ElasticSearch instance with 'Cross Cluster Search' settings.
# Read more on https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-cross-cluster-search.html#cross-cluster-search-settings
#
[kibana]
kibana-1 ansible_host=172.23.56.115

[elasticsearch:children]
elasticMasterNode
elasticIngestNode
elasticHotNode
elasticWarmNode

[all:vars]
ansible_user=nsc
ansible_ssh_pass=quanduan
ansible_sudo_pass=quanduan

[ubuntu_hosts]
default ansible_python_interpreter=/usr/bin/python3
es-warm-data-2 ansible_python_interpreter=/usr/bin/python3
es-hot-data-1 ansible_python_interpreter=/usr/bin/python3
es-ingest-2 ansible_python_interpreter=/usr/bin/python3
es-master-3 ansible_python_interpreter=/usr/bin/python3
